quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=binocla
quarkus.datasource.password=***
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/junction2021
quarkus.hibernate-orm.database.generation=drop-and-create
