quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=binocla
quarkus.datasource.password=***
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/junction2021
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.enable=true
quarkus.log.level=INFO
quarkus.log.console.json.pretty-print=true
quarkus.log.file.level=ERROR
quarkus.log.file.async=true
quarkus.log.file.path=errors.log
quarkus.log.file.enable=true